# .NET

Scripts/1/: createDataBase.sql
Scripts/2/: createUserTable.sql
Scripts/3/: createAppointmentTable.sql
Server/BarberShop/: BarberShop.sln
Server/BarberShop/BarberShopApi/: BarberShopApi.csproj  BarberShopApi.http  Program.cs  ScaffoldCommand.txt  SerilogBuilder.cs
Server/BarberShop/BarberShopApi/Attributes/: ExtractUserFromTokenAttribute.cs  ValidateAppointmentOwnerAttribute.cs
Server/BarberShop/BarberShopApi/Controllers/: AppointmentController.cs  UserController.cs
Server/BarberShop/BarberShopApi/Logs/: log20240604.txt  log20240605.txt  log20240606.txt  log20240607.txt  log20240609.txt  log20240610.txt  log20240617.txt  log20240618.txt  log20240619.txt  log20240620.txt  log20240621.txt
Server/BarberShop/BarberShopApi/Properties/: launchSettings.json
Server/BarberShop/BarberShopEntities/: AppSettings.cs  AppointmentForResponseDTO.cs  AppointmentWithUserDTO.cs  BaseResponse.cs  CookiesKeys.cs  UserForLoginDTO.cs  UserForResponseDTO.cs  UserForSignUpDTO.cs
Server/BarberShop/BerberShopBL/: BarberShopBL.csproj  MapperManager.cs
Server/BarberShop/BerberShopBL/Interfaces/: IAppointmentBL.cs  IUserBL.cs
Server/BarberShop/BerberShopBL/Services/: AppointmentBL.cs  UserBL.cs
Server/BarberShop/BerberShopDB/: BarberShopDB.csproj
Server/BarberShop/BerberShopDB/EF/Contexts/: BarberShopContext.cs
Server/BarberShop/BerberShopDB/EF/Models/: Appointment.cs  User.cs
Server/BarberShop/BerberShopDB/Interfaces/: IAppointmentDB.cs  IUserDB.cs
Server/BarberShop/BerberShopDB/Services/: AppointmentDB.cs  UserDB.cs
